[GLOBAL]
SERVER_HOST="mirakurun.hogehoge.moe"
SERVER_PORT=40772

; Stream query (ex: decode=1&filter=0)
STREAM_QUERY=decode=1

; Priority(0=Low Priority)
PRIORITY=0

; Service Split(1=enable)
SERVICE_SPLIT=0
